{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/Saul/OneDrive - Southern Glazer's Wine & Spirits/SGWS-Saul/Python Project/etc/Sublime Projects/Python Main"
		},
		{
			"path": "/Users/Saul/Google Drive/Developer/Flask Main"
		},
		{
			"path": "Flask_Blog"
		}
	]
}
